[00:31.07] I've been working on my rewrite, that's right
[00:33.71] I'm gonna change the ending
[00:36.11] Gonna throw away my title
[00:39.02] And toss it in the trash
[00:51.02] 
[00:41.61] Every minute after midnight
[00:43.67] All the time I'm spending
[00:46.71] It's just for working on my rewrite, that's right
[00:49.14] I'm gonna turn it into cash
[01:02.64] 
[00:52.05] I've been working at the carwash
[00:54.58] I consider it my day job
[00:57.01] 'Cause it's really not a pay job
[00:59.43] But that's where I am
[01:09.93] 
[01:02.35] Everybody says the old guy
[01:05.11] Working at the carwash
[01:07.67] Hasn't got a brain cell
[01:09.63] Left since Vietnam
[01:18.63] 
[01:12.75] But I say help me, help me, help me, help me
[01:16.12] Thank you!
[01:17.34] I'd no idea
[01:20.03] That you were there
[01:29.53] 
[01:23.10] When I said help me, help me, help me, help me
[01:27.18] Thank you, (thank you)
[01:28.62] For listening to my prayer
[01:41.62] 
[02:14.99] I'm working on my rewrite, that's right
[02:17.72] I'm gonna change the ending
[02:20.29] Gonna throw away my title
[02:22.64] And toss it in the trash
[02:34.64] 
[02:25.33] Every minute after midnight
[02:27.58] All the time I'm spending
[02:30.81] Is just for working on my rewrite, that's right
[02:33.28] I'm gonna turn it into cash
[02:46.78] 
[02:36.09] I'll eliminate the pages
[02:38.26] Where the father has a breakdown
[02:40.94] And he has to leave the family
[02:43.50] But he really meant no harm
[02:57.00] 
[02:46.14] Gonna substitute a car chase
[02:48.66] And a race across the rooftops
[02:51.42] When the father saves the children
[02:54.01] And he holds them in his arms
[03:08.51] 
[02:56.57] And I say help me, help me, help me, help me
[03:00.06] Thank you!
[03:01.18] I'd no idea
[03:03.86] That you were there
[03:13.36] 
[03:06.97] When I said, help me, help me, help me, help me
[03:11.26] Thank you
[03:12.52] For listening to my prayer
[03:25.52] 
[03:27.68] Working on my rewrite