[00:00.20] ただ変わらない日々を求め
[00:05.51] ただ譲れないものを守り
[00:10.44] 交えた夢を 行く先を
[00:15.80] 静寂が包み込んでいく
[00:20.80] 
[00:20.64] そうして 色めく群衆の声
[00:26.02] どうして？飛び交う凱歌を前に
[00:30.97] 心に空いた白い隙間が
[00:36.11] あの丘へ連れ出すんだ
[00:41.11] 
[00:41.93] 子供の夢と誤解しそうな物語が
[00:47.42] 手招くのは偽りじゃない
[00:51.93] 遠くに響く貴方の声
[00:57.11] それだけでまだ 抗える
[01:02.61] 
[01:02.54] 夢見たあの未来とは
[01:06.78] 何ひとつ似つかないけど
[01:12.60] これから先の光景は誰だってわからない
[01:17.49] それだけがこの世界を叩いた
[01:23.99] 
[01:23.18] 運命だって
[01:24.95] ねえ Rewrite the saga
[01:27.44] もう一度描きなおせたら
[01:33.59] どこまでも遠くへ行こう
[01:39.09] 
[01:53.74] いつかくだらない話に耽る
[01:58.81] そんな他愛ない日々を求め
[02:03.79] 胸のナイフも 錆びつくほどに
[02:09.15] 置き忘れる日へ行きたい
[02:14.65] 
[02:14.52] 心にあった感情は ひびのひとつも書き残す未来
[02:25.13] 傷つけあった後悔も 胸の痛みも 零したくはない
[02:36.63] 
[02:34.84] 呼吸を止めれば 苦しくなる胸を
[02:40.68] 偽る理由もないのだろう
[02:46.24] そしたら そしたら 貴方の声を聞いた
[02:51.28] それだけでまだ 抗える
[02:56.78] 
[02:56.14] 世界が逆さまになる
[03:00.14] 時間を飛び越えていく
[03:06.89] 無色になった存在を あの日々の痛みを
[03:11.19] どこにも置き忘れたくはないよ
[03:18.19] 
[03:16.95] 運命だって
[03:18.84] ねえ Rewrite the saga
[03:20.91] もう一度描きなおせたら
[03:27.03] いつまでも隣にいたい