[00:21.08] 軋んだ想いを吐き出したいのは
[00:26.28] 存在の証明が他にないから
[00:31.60] 掴んだはずの僕の未来は
[00:37.03] ｢尊厳」と「自由」で矛盾してるよ
[00:53.17] 歪んだ残像を消し去りたいのは
[00:58.56] 自分の限界をそこに見るから
[01:03.96] 自意識過剰な僕の窓には
[01:09.01] 去年のカレンダー、日付けがないよ
[01:17.01] 
[01:14.54] 消してリライトして
[01:19.32] くだらない超幻想
[01:22.17] 忘れられぬ存在感を
[01:24.91] 起死回生リライトして
[01:30.15] 意味のない想像も君を成す原動力
[01:35.28] 全身全霊をくれよ
[01:39.28] 
[03:01.93] 芽生えてた感情切って泣いて
[03:12.59] 所詮ただ凡庸知って泣いて
[03:18.59] 
[03:23.15] 腐った心を、薄汚い嘘を
[03:28.65] 
[03:28.56] 消してリライトして
[03:33.91] くだらない超幻想
[03:44.68] 忘れられぬ存在感を
[03:55.27] 起死回生リライトして
[04:00.49] 意味のない想像も君を成す原動力
[04:05.21] 全身全霊をくれよ