[00:00.46] You know I want you
[00:04.42] It's not a secret I try to hide
[00:08.36] I know you want me
[00:11.83] So don't keep saying our hands are tied
[00:31.33] 
[00:15.92] You claim it's not in the cards
[00:17.94] And fate is pulling you miles away
[00:20.90] And out of reach from me
[00:23.60] But you're here in my heart
[00:25.51] So who can stop me if I decide that you're my destiny?
[00:52.51] 
[00:33.92] What if we rewrite the stars?
[00:37.63] Say you were made to be mine
[00:41.59] Nothing could keep us apart
[00:45.58] You'd be the one I was meant to find
[00:49.17] It's up to you, and it's up to me
[00:53.05] No one can say what we get to be
[00:56.70] So why don't we rewrite the stars?
[01:00.83] Maybe the world could be ours, tonight
[01:19.83] 
[01:13.44] You think it's easy
[01:17.36] You think I don't want to run to you
[01:21.10] But there are mountains
[01:24.88] And there are doors that we can't walk through
[01:29.00] I know you're wondering why
[01:30.69] Because we're able to be just you and me, within these walls
[01:36.96] But when we go outside
[01:38.54] You're gonna wake up and see that it was hopeless after all
[02:08.04] 
[01:46.99] No one can rewrite the stars
[01:50.69] How can you say you'll be mine?
[01:54.23] Everything keeps us apart
[01:58.20] And I'm not the one you were meant to find
[02:02.06] It's not up to you, it's not up to me
[02:05.69] When everyone tells us what we can be
[02:09.88] How can we rewrite the stars?
[02:13.79] Say that the world can be ours, tonight
[02:33.29] 
[02:19.14] All I want is to fly with you
[02:23.00] All I want is to fall with you
[02:26.71] So just give me all of you
[02:31.49] It feels impossible (it's not impossible)
[02:33.51] Is it impossible? Say that it's possible
[02:53.51] 
[02:38.72] How do we rewrite the stars?
[02:42.40] Say you were made to be mine
[02:46.43] Nothing can keep us apart
[02:49.95] 'Cause you are the one I was meant to find
[02:54.00] It's up to you, and it's up to me
[02:57.82] No one can say what we get to be
[03:01.82] Why don't we rewrite the stars?
[03:05.35] Changing the world to be ours
[03:19.85] 
[03:18.32] You know I want you
[03:22.16] It's not a secret I try to hide
[03:26.10] But I can't have you
[03:29.99] We're bound to break and my hands are tied