[00:03.79] Rewrite of the life 今 解き放て
[00:10.72] 誰もが 求める欲望
[00:16.17] No more... 二度と戻れない道でも
[00:21.49] 後ろは振り返るな Don't look back
[00:38.33] もしもこの世界に 終わりが来るとして
[00:43.66] 僕の魂はどこへ行くのだろう?
[00:49.19] 思い通りじゃない 変わらない日々に
[00:53.83] I can say goodbye 迷いはない
[00:59.64] この手に宿る衝動 何もかも壊したい
[01:05.12] 守られてた日常が 崩れはじめる
[01:10.50] 目覚めてくこのチカラ 制御不能
[01:14.55] Rewrite of the life 今 解き放て
[01:20.63] 誰もが 求める欲望
[01:26.17] No more... 二度と戻れない道でも
[01:31.54] 後ろは振り返るな Don't look back
[01:43.11] 迫り来る破滅に 君は気付いてるか
[01:48.42] この冷たい風は 何処へ吹き抜ける?
[01:53.95] 逃げられやしないと わかっているんだ
[01:58.53] Methods of madness 答えはない
[02:04.29] 瞼に浮かぶ残像 タナトスの誘い
[02:09.86] だけど殺し合うために 生まれたんじゃない
[02:15.42] 夢の果て 成れの果て 諸行無常
[02:19.27] Rewrite of the life 今 ブチ壊せ
[02:25.25] 綺麗な嘘で固めたMask
[02:30.98] One more... 新しい世界を目指すんだ
[02:36.21] 時代を書き換えろ Brand new day
[03:07.54] Rewrite of the life 今 解き放て
[03:14.14] 誰もが 求める欲望
[03:19.61] No more... 二度と戻れない道でも
[03:24.87] 後ろは振り返るな Don't look back
[03:28.90] 時代を書き換えろ Brand new day