[00:02.65] You know I want you
[00:06.23] It's not a secret I try to hide
[00:10.07] You know you want me
[00:13.77] So don't keep saying our hands are tied
[00:17.65] You claim it's not in the cards
[00:19.66] And fate is pulling you miles away
[00:22.66] And out of reach from me
[00:25.35] But you're here in my heart
[00:27.36] So who can stop me if I decide that you're my destiny?
[00:54.36] 
[00:35.42] What if we rewrite the stars?
[00:39.29] Say you were made to be mine
[00:43.03] Nothin' could keep us apart
[00:46.85] You'll be the one I was meant to find
[00:50.64] It's up to you, and it's up to me
[00:54.48] No one can say what we get to be
[00:58.23] So why don't we rewrite the stars?
[01:02.02] And maybe the world could be ours tonight
[01:22.52] 
[01:14.94] You think it's easy
[01:18.60] You think I don't wanna run to you, yeah
[01:22.48] But there are mountains
[01:25.97] And there are doors that we can't walk through
[01:29.82] I know you're wondering why
[01:31.83] Because we're able to be just you and me within these walls
[01:37.62] But when we go outside
[01:39.51] You're gonna wake up and see that it was hopeless after all
[02:09.01] 
[01:47.59] No one can rewrite the stars
[01:51.51] How can you say you'll be mine?
[01:55.23] Everything keeps us apart
[01:58.97] And I'm not the one you were meant to find
[02:02.85] It's not up to you, it's not up to me, yeah
[02:06.72] When everyone tells us what we can be
[02:10.32] And how can we rewrite the stars?
[02:14.28] Say that the world can be ours tonight
[02:33.28] 
[02:19.79] All I want is to fly with you
[02:23.40] All I want is to fall with you
[02:27.63] So just give me all of you
[02:31.97] It feels impossible
[02:33.26] It's not impossible
[02:34.20] Is it impossible?
[02:35.62] Say that it's possible
[02:46.62] 
[02:39.38] How do we rewrite the stars?
[02:43.08] Say you were made to be mine
[02:46.76] And nothing can keep us apart
[02:50.43] 'Cause you are the one I was meant to find
[02:54.33] It's up to you, and it's up to me
[02:58.14] No one can say what we get to be
[03:01.87] And why don't we rewrite the stars?
[03:05.75] Changing the world to be ours
[03:20.25] 
[03:18.59] You know I want you
[03:22.28] It's not a secret I try to hide
[03:26.23] But I can't have you
[03:29.86] We're bound to break and my hands are tied